{
  "name": "MailAgency",
  "description": "Postfix Database admin",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Voffkaa/MaiAgency.git"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.1",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.2",
    "express": "^4.13.3",
    "knex": "^0.8.6",
    "lodash": "^3.10.1",
    "log4js": "^0.6.26",
    "nconf": "^0.8.0",
    "node-uuid": "^1.4.3",
    "pg": "^4.4.2",
    "underscore": "^1.8.3",
    "validator": "^4.0.6"
  },
  "devDependencies": {}
}
